library(maptools)
library(lattice)
library(spdep)
library(nlme)
source("D:\\SpatialStatsCourse0406\\R Functions\\slm_functions.txt")

# ---------- CREATE THE DATA FRAME 

data <- data.frame(
   i = c(  1,  1,  1,  1,  1,
           2,  2,  2,  2,  2,
           3,  3,  3,  3,  3,
           4,  4,  4,  4,  4,
           5,  5,  5,  5,  5,
           6,  6,  6,  6,  6),
   j = c(  1,  2,  3,  4,  5,
           1,  2,  3,  4,  5,
           1,  2,  3,  4,  5,
           1,  2,  3,  4,  5,
           1,  2,  3,  4,  5,
           1,  2,  3,  4,  5),
 water = c("Y", "Y", "Y", "N", "N",
	   "Y", "N", "Y", "Y", "Y",
	   "Y", "Y", "Y", "N", "N",
	   "N", "N", "N", "Y", "Y",
	   "N", "Y", "N", "N", "N",
	   "N", "N", "N", "Y", "Y"),
 tarp = c("clear", "shade", "none", "clear", "shade",
	  "none", "clear", "clear", "shade", "none",
	  "clear", "shade", "none", "shade", "none",
	  "clear", "shade", "none", "shade", "none",
	  "none", "clear", "clear", "shade", "none",
	  "clear", "shade", "none", "clear", "shade"),
 trt = c(  2,  1,  3,  5,  4,
           3,  5,  2,  1,  3,
           2,  1,  3,  4,  6,
           5,  4,  6,  1,  3,
           6,  2,  5,  4,  6,
           5,  4,  6,  2,  1),

 z = c( 2.421, 2.443, 1.810, 1.966, 2.377,
          2.224, 2.101, 1.804, 1.963, 2.099,
          1.886, 2.130, 1.861, 2.366, 1.994,
          1.637, 2.447, 1.819, 2.045, 1.841,
          2.115, 1.996, 1.801, 2.049, 2.129,
          2.023, 2.050, 2.029, 1.789, 2.063)
)

data[,"trt"] <- as.factor(data[,"trt"])

data[,"y"] <- 7-data[,"i"]
data[,"x"] <- data[,"j"]

xcol <- "x"
ycol <- "y"

# ---------- CREATE SCATTER PLOTS

graph.scatter(data[,c("x","y","water","tarp", "trt", "z")], graphic.device = "windows")

# ---------- FIT INDEPENDENCE MODEL

slm.geo.out <- slm.geo(formula = z ~ water + tarp + water:tarp, data = data, 
	xcol = xcol, ycol = ycol,
	use.spatial = FALSE,
	EstMeth = "REML", CorModel = "Spherical")
slm.geo.out$sample.size
slm.geo.out$CorModel
slm.geo.out$EstMeth
slm.geo.out$fixed.effects.estimates
slm.geo.out$typeIII.hypoth
slm.geo.out$R2g
slm.geo.out$theta
slm.geo.out$m2LL
slm.geo.out$AIC
slm.geo.out$AICc
slm.geo.out$BIC
slm.geo.out$cv.stats

# ---------- FIT SPATIAL LINEAR MODEL

slm.geo.out1 <- slm.geo(formula = z ~ water + tarp + water:tarp, data = data, 
	xcol = xcol, ycol = ycol, 
	EstMeth = "REML", CorModel = "Spherical")
slm.geo.out1$sample.size
slm.geo.out1$CorModel
slm.geo.out1$EstMeth
slm.geo.out1$fixed.effects.estimates
slm.geo.out1$typeIII.hypoth
slm.geo.out1$R2g
slm.geo.out1$theta
slm.geo.out1$m2LL
slm.geo.out1$AIC
slm.geo.out1$AICc
slm.geo.out1$BIC
slm.geo.out1$cv.stats
resid <- slm.geo.out1$fit

# ---------- CREATE SIZE-COLOR GRAPH OF RESIDUALS

geo.graph.sizecoloroutline(data = resid, xcol = "x", ycol = "y", 
	color.col = "resid", size.col = "resid", dec.dig = 2, graphic.device = "windows")

# ---------- CREATE EMPIRICAL SEMIVARIOGRAM ROSE PLOT OF RESIDUALS

graph.semivariogram.rose(data = resid, response.column = "resid", xcol = xcol, ycol = ycol, 
	legend.decimals = 2, graphic.device = "windows", maxlag.divisor = 1)
graph.semivariogram.rose(data = resid, response.column = "resid", xcol = xcol, ycol = ycol, 
	legend.decimals = 2, graphic.device = "windows", maxlag.divisor = 1, EmpVarMeth = "RobustMean")

# ---------- FIT SPATIAL LINEAR MODEL WITH ANISOTROPY

slm.geo.out2 <- slm.geo(formula = z ~ water + tarp + water:tarp, data = data, 
	xcol = xcol, ycol = ycol,
	use.anisotropy = TRUE, 
	EstMeth = "REML", CorModel = "Spherical")
slm.geo.out2$sample.size
slm.geo.out2$CorModel
slm.geo.out2$EstMeth
slm.geo.out2$fixed.effects.estimates
slm.geo.out2$typeIII.hypoth
slm.geo.out2$R2g
slm.geo.out2$theta
slm.geo.out2$m2LL
slm.geo.out2$AIC
slm.geo.out2$AICc
slm.geo.out2$BIC
slm.geo.out2$cv.stats

# ---------- USE MEANS MODEL TO ESTIMATE SPECIFIC CONTRASTS

est.con.lab <-c( "main effects of water",
	"main effects shade vs. clear tarp",
	"main effects clear vs. no tarp",
	"main effects shade vs. no tarp",
	"clear vs. shade tarp with water",
	"clear vs. shade tarp without water",
	"water vs. no water for shade tarp")

est.con.mat <- matrix( c(
	1/3,  1/3,  1/3, -1/3, -1/3, -1/3,
	1/2, -1/2,  0.0,  1/2, -1/2,  0.0,
	0.0,  1/2, -1/2,  0.0,  1/2, -1/2,
	1/2,  0.0, -1/2,  1/2,  0.0, -1/2,
	1.0, -1.0,  0.0,  0.0,  0.0,  0.0,
	0.0,  0.0,  0.0,  1.0, -1.0,  0.0,
	1.0,  0.0,  0.0, -1.0,  0.0,  0.0),
	nrow = 7, ncol = 6, byrow = T)

slm.geo.out3 <- slm.geo(formula = z ~ trt - 1, data = data, 
	xcol = xcol, ycol = ycol,
	use.anisotropy = TRUE, 
	EstMeth = "REML", CorModel = "Spherical",
	est.con.mat = est.con.mat, est.con.label = est.con.lab)
slm.geo.out3$sample.size
slm.geo.out3$CorModel
slm.geo.out3$EstMeth
slm.geo.out3$fixed.effects.estimates
slm.geo.out3$typeIII.hypoth
slm.geo.out3$R2g
slm.geo.out3$theta
slm.geo.out3$m2LL
slm.geo.out3$AIC
slm.geo.out3$AICc
slm.geo.out3$BIC
slm.geo.out3$cv.stats
slm.geo.out3$Estimates.Contrasts
resid <- slm.geo.out3$fit

# ---------- CREATE COLOR GRAPH OF STUDENTIZED RESIDUALS

geo.graph.sizecoloroutline(data = resid, xcol = "x", ycol = "y", 
	color.col = "resid.student", size.col = "resid", dec.dig = 2, graphic.device = "windows")

# ---------- CREATE HISTOGRAM OF STUDENTIZED RESIDUALS

graph.histogram(data = resid, response.column = "resid.student", graphic.device = "windows")

# ---------- CREATE BOXPLOT OF STUDENTIZED RESIDUALS

graph.boxplot(data = resid, response.column = "resid.student", graphic.device = "windows")

# ---------- CREATE QQPLOT OF STUDENTIZED RESIDUALS

graph.QQplot(data = resid, response.column = "resid.student", graphic.device = "windows")


